LearnEase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnEase.MainPage">

    

        <ContentPage.Content>
            
            <VerticalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    VerticalOptions="End">

                    <Image
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HeightRequest="200"
                        HorizontalOptions="Center" />

                    <Label
                        Text="LearnEase"
                       FontSize="24"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />

                    <Label
                        Text="Unlock your potential"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Button
                        Text="Start Learning"
                        Clicked="OnStartLearningClicked"
                        HorizontalOptions="Center"
                        BackgroundColor="#512BD4"
                        TextColor="White"
                        CornerRadius="8"
                        WidthRequest="200"
                        HeightRequest="40" />

                    <StackLayout x:Name="DynamicLabelsContainer" />             

            </VerticalStackLayout>
        </ContentPage.Content>
   
</ContentPage>

